<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	
	<h1>Mi contenido</h1>
	<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis, porro iusto ut a aspernatur totam soluta incidunt doloremque architecto sit exercitationem modi quaerat, fuga vel consectetur velit. Quidem, facilis eius.</p>

</body>
</html>